<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Summer Adventures with Minah</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale=1.0">
    </head>

    <body>
        <div id="header">
            <div id="banner">
                <h1>Minah and Vicky's Summer Adventures</h1>
            </div> <!-- end of banner div -->
        </div> <!-- end of header div -->

        <div id="container">
            <div id="content">
                <div id="individual_images">
                    <img src="images/Minah.jpg" alt="Minah"> <!-- This image was taken by me, Vicky Chou. -->
                    <img src="images/Vicky.jpg" alt="Vicky"> <!-- This image was taken by my friend, Minah Park. -->
                    <p>Minah (left) Vicky (right)</p>
                </div> <!-- end of individual_images div -->

                <div id="description">
                    <p>Minah and Vicky met in high school and became close after working together in Forensics class during sophomore year. Minah is an Accounting major at Baruch University while Vicky is an Information Science major at Cornell University.</p>
                    <p>Over the summer, Minah and Vicky went biking at Governor's Island and ate at Bamboo Ya, Viiza, Joah, and the Coffee Factory. Surprisingly, they did not go to Yuppduk even though it has become one of their usual destinations for dining.</p>
                </div> <!-- end of description div -->
            </div>
        </div>
    </body>

</html>